# TicketPing-Final

./: .gitignore  README.md  build.gradle  docker-compose-build.yml  docker-compose-kafka.yml  docker-compose-monitoring.yml  docker-compose-queue.yml  docker-compose-redis.yml  docker-compose.yml  end_service.sh  settings.gradle  start_service.sh
api-server/: build.gradle
api-server/src/main/java/com/ticketping/apiserver/: ApiServerApplication.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/ticketping/apiserver/: ApiServerApplicationTests.java
common/core/: build.gradle
common/core/src/main/java/mapper/: ObjectMapperBasedVoMapper.java
common/core/src/main/java/response/: CommonResponse.java
common/core/src/main/resources/: application-eureka.yml  application.yml
common/monitoring/: build.gradle
common/monitoring/src/main/resources/: application-monitoring.yml  application.yml
gateway/: build.gradle
gateway/src/main/java/com/ticketPing/gateway/: GatewayApplication.java
gateway/src/main/java/com/ticketPing/gateway/application/client/: AuthClient.java
gateway/src/main/java/com/ticketPing/gateway/application/dto/: UserCache.java
gateway/src/main/java/com/ticketPing/gateway/application/service/: QueueCheckService.java  QueueCheckServiceImpl.java
gateway/src/main/java/com/ticketPing/gateway/common/dto/: CustomErrorResponse.java
gateway/src/main/java/com/ticketPing/gateway/common/exception/: CircuitBreakerErrorCase.java  FilterErrorCase.java  SecurityErrorCase.java
gateway/src/main/java/com/ticketPing/gateway/common/utils/: ConfigHolder.java  QueueTokenValueGenerator.java  ResponseWriter.java
gateway/src/main/java/com/ticketPing/gateway/config/: RouteConfig.java  SwaggerConfig.java
gateway/src/main/java/com/ticketPing/gateway/config/filter/: APIType.java  QueueCheckFilter.java  QueueCheckService.java
gateway/src/main/java/com/ticketPing/gateway/domain/repository/: QueueCheckRepository.java
gateway/src/main/java/com/ticketPing/gateway/domain/utils/: QueueTokenValueGenerator.java
gateway/src/main/java/com/ticketPing/gateway/dto/: CustomErrorResponse.java  UserCache.java
gateway/src/main/java/com/ticketPing/gateway/exception/: ApplicationException.java  FilterErrorCase.java  SecurityErrorCase.java
gateway/src/main/java/com/ticketPing/gateway/infrastructure/client/: AuthClient.java  AuthWebClient.java
gateway/src/main/java/com/ticketPing/gateway/infrastructure/config/: CircuitBreakerEventConfig.java  GatewayCorsConfiguration.java  RouteConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
gateway/src/main/java/com/ticketPing/gateway/infrastructure/config/filter/: QueueCheckFilter.java
gateway/src/main/java/com/ticketPing/gateway/infrastructure/enums/: APIType.java  RedisKeyPrefix.java
gateway/src/main/java/com/ticketPing/gateway/infrastructure/filter/: APIType.java  ApiType.java  JwtFilter.java  QueueCheckFilter.java
gateway/src/main/java/com/ticketPing/gateway/infrastructure/repository/: QueueCheckRepositoryImpl.java  RedisRepository.java
gateway/src/main/java/com/ticketPing/gateway/infrastructure/security/: JwtFilter.java  SecurityConfig.java
gateway/src/main/java/com/ticketPing/gateway/infrastructure/utils/: ConfigHolder.java  ResponseWriter.java
gateway/src/main/java/com/ticketPing/gateway/presentation/cases/: ErrorCase.java  FilterErrorCase.java  SecurityErrorCase.java
gateway/src/main/java/com/ticketPing/gateway/presentation/controller/: FallbackController.java
gateway/src/main/java/com/ticketPing/gateway/presentation/response/: CustomErrorResponse.java
gateway/src/main/java/com/ticketPing/gateway/security/: AuthClient.java  JwtFilter.java  SecurityConfig.java
gateway/src/main/java/com/ticketPing/gateway/utils/: ConfigHolder.java  QueueTokenValueGenerator.java  ResponseWriter.java
gateway/src/main/java/com/ticketping/gateway/infrastructure/security/: SecurityConfig.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/test/java/com/ticketPing/gateway/: GatewayApplicationTests.java
services/auth/: build.gradle
services/auth/src/main/java/com/ticketPing/auth/: AuthApplication.java
services/auth/src/main/java/com/ticketPing/auth/application/client/: UserClient.java
services/auth/src/main/java/com/ticketPing/auth/application/dto/: LoginResponse.java  TokenResponse.java
services/auth/src/main/java/com/ticketPing/auth/application/service/: AuthService.java  RefreshTokenCacheService.java  RefreshTokenCookieService.java  TokenService.java
services/auth/src/main/java/com/ticketPing/auth/common/constants/: AuthConstants.java
services/auth/src/main/java/com/ticketPing/auth/common/enums/: Role.java
services/auth/src/main/java/com/ticketPing/auth/common/exception/: AuthErrorCase.java
services/auth/src/main/java/com/ticketPing/auth/exception/: AuthErrorCase.java  LoginErrorMessage.java
services/auth/src/main/java/com/ticketPing/auth/infrastructure/client/: UserFeignClient.java
services/auth/src/main/resources/: application.yml  logback.xml
services/order/: build.gradle
services/order/src/main/java/com/ticketPing/order/: OrderApplication.java
services/order/src/main/java/com/ticketPing/order/exception/: OrderExceptionCase.java
services/order/src/main/java/com/ticketPing/order/infrastructure/: RedisKeyExpiredListener.java
services/order/src/main/resources/: application.yml  logback.xml
services/order/src/main/resources/scripts/: preReserve.lua
services/queue-manage/: build.gradle
services/queue-manage/src/gatling/java/simulation/: EnterWaitingQueueSimulation.java  WaitingQueueSimulation.java
services/queue-manage/src/main/java/com/ticketPing/queue_manage/: QueueManageApplication.java
services/queue-manage/src/main/java/com/ticketPing/queue_manage/cases/: QueueErrorCase.java
services/queue-manage/src/main/resources/: application-local.yaml  application.yml  logback.xml
services/queue-manage/src/main/resources/scripts/: deleteFirstTokenScript.lua  getRankAndSizeScript.lua  saveTokenScript.lua
(+252 files in other folders)
