plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

ext {
	springBootVersion = '3.3.4'
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

subprojects {

	group = 'com.ticketPing'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	// Spring Boot가 필요한 모듈에만 적용
	if (project.path in [
			':eureka-server',
			':gateway',
			':services:auth',
			':services:user',
			':services:order',
			':services:payment',
			':services:performance',
			':services:queue-manage',
	]) {
		apply plugin: 'org.springframework.boot'
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// Valid
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

		// Test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}