rootProject.name = 'ticketPing'

include ("eureka-server")
include("gateway")
include("api-server")

include ("common:mvc")
include ("common:webflux")
include ("common:jpa")
include ("common:dtos:user-dto")
include ("common:dtos:order-dto")
include ("common:dtos:payment-dto")
include ("common:dtos:performance-dto")

include ("services:auth")
include ("services:user")
include ("services:order")
include ("services:payment")
include ("services:performance")
include ("services:queue-manage")
