plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ticketPing'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	// Monitoring
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'io.micrometer:micrometer-registry-prometheus'

	// Loki
	api 'com.github.loki4j:loki-logback-appender:1.5.1'

	// Zipkin
	api 'io.micrometer:micrometer-tracing-bridge-brave'
	api 'io.github.openfeign:feign-micrometer'
	api 'io.zipkin.reporter2:zipkin-reporter-brave'
}

tasks.named('test') {
	useJUnitPlatform()
}
