plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.gatling.gradle' version '3.10.3'
}

group = 'com.ticketPing'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// Common Module
	implementation project(':common:core')
	implementation project(':common:caching')
	implementation project(':common:messaging')
	implementation project(':common:monitoring')

	// WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Redisson
	implementation 'org.redisson:redisson-spring-boot-starter:3.33.0'

	// Reactive Kafka
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.22'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'

	// Test
	testImplementation 'io.projectreactor:reactor-test:3.4.10'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.0'

	// Gatling
	testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.12.0'
	testImplementation 'io.gatling:gatling-test-framework:3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
